# สร้างไฟล์ .env ในโฟลเดอร์หลักและใส่ข้อมูล
DB_NAME=auction_db
DB_USER=auction_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=3306

# Admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin@1234
ADMIN_EMAIL=admin@example.com